<!DOCTYPE html>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
    <title>Proxy :: Storyboard</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!--Bootstrap styles-->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-spot.min.css" />
    <!--Bootstrap Date picker styles-->
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css" />
    <!-- Spot styles -->
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <!-- Charts styles -->
    <link rel="stylesheet" type="text/css" href="../css/dendrogram.css" />
    <link rel="stylesheet" type="text/css" href="../node_modules/event-drops/css/style.css" />
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
        #spot-content > .spot-row {
            height: 100% !important;
        }

        #spot-content > .spot-row > .spot-sidebar {
            height: 50%;
        }

        #spot-content > .spot-row > .spot-stage {
            height: 100%;
        }

        @media (min-width: 992px) {
            #spot-content > .spot-row > .spot-stage {
                float: right;
            }
        }

        /* Incident Progression */
        .spot-incident-progression text {
            alignment-baseline: middle;
            stroke: rgb(0, 0, 0);
            stroke-width: 0px;
            font: 10pt verdana, sans-serif;
            font-weight: normal;

            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none;   /* Chrome/Safari/Opera */
            -khtml-user-select: none;    /* Konqueror */
            -moz-user-select: none;      /* Firefox */
            -ms-user-select: none;       /* Internet Explorer/Edge */
            user-select: none;
        }

        .spot-incident-progression .node text {
            text-anchor: middle;
        }

        .spot-incident-progression .node circle {
            fill-opacity: 0.3;
            stroke-opacity: 1;
        }

        .spot-incident-progression .node circle.background {
            fill: white;
            stroke: white;
            fill-opacity: 1;
            stroke-opacity: 1;
        }

        .spot-incident-progression .node circle.fulluri {
            fill: rgba(238, 238, 238, 0.3);
            stroke: rgb(238, 238, 238);
        }

        .spot-incident-progression .blur {
            opacity: 0.1 !important;
        }

        .spot-incident-progression .active {
            opacity: 1 !important;
        }

        .spot-incident-progression .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }

        .spot-incident-progression .legend rect {
            fill-opacity: 0.3;
            stroke-opacity: 1;
            width: 10px;
            height: 10px;
            transform: translate(0,-5px);
        }

        .spot-incident-progression .legend text {
            transform: translate(15px, 0);
        }
    </style>
</head>
<body>
    <nav id="spot-nav" class="navbar navbar-default">
        <div class="container-fluid">
            <!-- App name and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand">Apache Spot :: Proxy :: Storyboard</span>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="main-menu">
              <!-- Main Menu -->
            </div>
            <div id="search-box" class="row text-right">
                <!--Tools Buttons-->
                <div id="nav_form" class="col-md-12">
                  <!-- Search form placeholder -->
                </div>
            </div> <!-- /Tools Buttons-->
        </div>
    </nav>
    <div id="spot-content-wrapper" class="container-fluid">
        <!-- Main Content Placeholder -->
    </div>

    <!-- SCRIPTS -->
    <script type="application/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="application/javascript" src="../node_modules/d3/d3.min.js"></script>
    <script type="application/javascript" src="../node_modules/d3-tip/index.js"></script>
    <script type="application/javascript" src="../node_modules/event-drops/src/eventDrops.js"></script>
    <script type="application/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="../node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script type="application/javascript" src="../node_modules/react/dist/react.min.js"></script>
    <script type="application/javascript" src="../node_modules/react-dom/dist/react-dom.min.js"></script>
    <script type="application/javascript" src="js/storyboard.bundle.min.js"></script>
</body>
</html>
